#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/input_transform.h>
#include "zonkey.dtsi"

/* スクロール値の再定義警告対策 */
#undef ZMK_POINTING_DEFAULT_SCRL_VAL
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&xiao_d 10 GPIO_ACTIVE_HIGH>
        , <&xiao_d 9 GPIO_ACTIVE_HIGH>
        , <&xiao_d 8 GPIO_ACTIVE_HIGH>
        , <&xiao_d 7 GPIO_ACTIVE_HIGH>
        , <&gpio0 10 GPIO_ACTIVE_HIGH>;
};

/ {
    /*
     * Trackball input listener
     * - XY 入れ替えはデバイス側で解決済み
     * - Scroll / Auto Mouse は listener / processor で制御
     */
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;

        /* Scroll layer 用 processor */
        input-processors = <&scroll_processor>;

        /* Auto Mouse Layer (旧 automouse-layer = <6>) */
        automouse {
            compatible = "zmk,automouse";
            layer = <6>;
            timeout-ms = <700>;
        };
    };

    /* Scroll Layer Processor (旧 scroll-layers = <5>) */
    scroll_processor: scroll_processor {
        compatible = "zmk,input-processor-scroll";
        layers = <5>;
        scroll-axis = <INPUT_REL_Y>;
        multiplier = <16>;
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        motion-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

        /*
         * XY を入れ替えて論理座標を補正
         * （左→左、上→上になる）
         */
        zephyr,axis-x = <INPUT_REL_Y>;
        zephyr,axis-y = <INPUT_REL_X>;
    };
};
